<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>DATA CONSORTIUM FELLOWSHIPS FOR SUMMER 2018</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29814504-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-29814504-3');
        </script>    
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<!-- <link href="dcf2017spring-web-resources/css/dcf2017spring.css" rel="stylesheet" type="text/css" /> -->
		<style>
			body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, code, blockquote {
				margin:10px;
				padding:5px;
				border-width:0;
			}
			table {
				border-collapse:collapse;
			}
			body {
				-epub-hyphens:auto;
				border-style:solid;
				border-width:10px;
			}
			div.textframe {
				background-color:white;
				padding: 3%;
			}

			div.header {
				/*display: inline-block;*/
				width: 70%;
				/*background: white;*/
				display: inline-block;
				background-color:white;		
			}

			.headerlogo {
				max-height: 100px;
				float: left;
				max-width: 30%;
				background: white;
				padding: 30px;
			}

			.headertext {
				vertical-align: middle;
				height: 100%;
				background-color:white;
			}


			div.sponsorlogos {
				/*max-width: 800px;*/
				/*display: block;*/
				white-space: nowrap;
			    overflow-x: auto;
			    background: white;
			}

			.logo {
				max-height: 230px;
				width: 20%;
				   /*margin-left: 20px; */
				display: inline-block;
				padding: 3%;
				float: center;
			}

			#pbstclogo {
			    /*clip: rect(0px,60px,200px,0px);*/
			    max-height: 220px;
				width: 40%;
			}

			p.textparagraph {
				color:#000000;
				font-family:"Fira Sans", sans-serif;
				font-size:12px;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:1.2;
				orphans:1;
				page-break-after:auto;
				page-break-before:auto;
				text-align:left;
				widows:1;
			}
			span.textlinks {
				color:#4f5cd6;
				text-decoration:underline;
			}
			span.textheaderfont {
				font-family:"Fira Sans", sans-serif;
				font-size:30px;
				font-style:normal;
				font-weight:350;
			}
			span.textbodyfont {
				font-family:"Fira Sans", sans-serif;
				font-size:16px;
				font-style:normal;
				font-weight:350;
			}
			</style>
	</head>
	<body id="dcf2017spring" lang="en-US">
		<!-- <div class="header">
			<img id="dcflogo" class="headerlogo" src="../img/dcf_logo.png">
			
		</div> -->

		<div class="textframe">
			<p class="textparagraph headertext"><span class="textheaderfont">DATA CONSORTIUM FELLOWSHIPS FOR 
			SUMMER 2018</span></p>
			<p class="textparagraph"><span class="textbodyfont">The Data Consortium Fellows (DCF) program and Twin Cities PBS (TPT) have teamed up to host a design, data, and play workshop! The goal of the National Science Foundation-funded DCF project is to support researchers across the United States in developing the capacity to apply best practices in learning analytics and play. Participants will be able to analyze telemetry data collected from TPT-Ready-To-Learn games that are currently being developed, create prototypes for educational game, and have lively discussions around data and play! Fellows can apply for participant support to attend the workshop. </span></p>
			<p class="textparagraph"><span class="textbodyfont">We will schedule and locate the workshop, in part, based on maximum availability; it will be held in August 2018. </span></p>
			<p class="textparagraph"><span class="textbodyfont">Those interested in applying should put together a brief description of your research interests and/or questions in learning analytics and play (200 words max, excluding references). You must include a current CV, resume, or biosketch; feel free to include a portfolio, if relevant. All are welcome to apply, but, ideally, we would like to create a diverse cohort of professors, graduate students, artists, programmers, game designers, and researchers from industry, the arts, the humanities, and the social sciences.</span></p>
			<p class="textparagraph"><span class="textbodyfont">The applications will be reviewed by the DCF program, led by Matthew Berland (UW–Madison), Mike Tissenbaum (MIT), Andrew Krumm (Digital Promise), and Alex Bowers (Teachers College, Columbia University).</span></p>
			<p class="textparagraph"><span class="textbodyfont">Fellowships will be awarded based on review of fit, merit, calendar availability, and funds availability.</span></p>
			<p class="textparagraph"><span class="textbodyfont">For full consideration, please submit your application by 11:59PM CDT June 15, 2018. One application per individual only, please.</span></p>
			<p class="textparagraph"><span class="textbodyfont">Applications should be sent to </span><span class="textbodyfont">[</span><a href="mailto:dcf@lists.wisc.edu?subject=DCF&nbsp;Spring&nbsp;2017&nbsp;Application"><span class="textlinks textbodyfont">dcf@lists.wisc.edu</span></a><span class="textbodyfont">] with the subject: “DCF Summer 2018 Application” - applications that use a different subject line may not be seen.</span></p>
			<p class="textparagraph"><span class="textbodyfont">Please email us (at that address, with that subject) if you have any questions or concerns!</span></p>
			<p class="textparagraph"><span class="textbodyfont">Thank you! &mdash; DCF Team</span></p>
		</div>
		<div class="sponsorlogos">
			<img id="cpllogo" class="logo" src="../img/cpllogowhite.svg">
			<img id="pbstclogo" class="logo" src="../img/pbs-twincities-2.svg">
			<img id="nsflogo" class="logo" src="../img/nsf_logo.svg">
		</div>
	</body>
</html>
